import java.util.Scanner;

public class arrayInOrder {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of element: ");
        int n = scanner.nextInt();

        int[] array = new int[n];

        System.out.println("Enter the elements of array: ");
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }

        int temp = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (array[i] > array[j]) {
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }

        System.out.println("Array in desending order: ");
        for (int i = 0; i < n; i++) {
            System.out.println(array[i] + " ");
        }

        scanner.close();
    }
}